MONGO_URI=mongodb+srv://samarthskadam14:samarthkadam@cluster0.j7cbd6x.mongodb.net/Nike
JWTEXPIRES=365d
JWTSECRET=IAMFUCKINBILLIONARIE
JWT_COOKIE_EXPIRES=90
STRIPE_SECRET_KEY=sk_test_51OX1GUSCbdDR2hHNsBPlJkEV6YKc50NTg8ijSMa8TWhzl70khlhVMHFYu1Id3VEKYv3BhYbeFS2XK4eJDH3URTTD00MaksKEtj
STRIPE_PUBLIC_KEY=pk_test_51OX1GUSCbdDR2hHNUtJOH4ZnvAovfSZ2zQcssKY81dEX5beDqcR5dTdxLNBFcR0y1CD6JcojnnNl8Jo4kFt4ZwJL00sOejVhCK